{
  "ConnectionStrings": {
    "ElevatorConnection": "Server=localhost,1433;Database=Kabelo_DVTDB;User Id=sa;Password=P@ssw0rd123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
